{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.9",
    "@supabase/supabase-js": "^2.57.2",
    "expo": "~53.0.22",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "fs": "*",
    "path": "*",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-fs": "*",
    "react-native-get-random-values": "~1.11.0",
    "react-native-html-to-pdf": "*",
    "react-native-paper": "4.9.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "text-encoding-polyfill": "^0.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
